<!DOCTYPE html>
<html lang="it">
<head>
   <meta charset="UTF-8">
  <title>Homepage</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #003366;
    }

    p {
      font-size: 18px;
      color: #333;
    }

    a.button {
      display: inline-block;
      padding: 12px 24px;
      margin-top: 20px;
      background-color: #003366;
      color: white;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
    }

    a.button:hover {
      background-color: #005599;
    }

    img {
      margin-top: 5px;
      max-width: 20%;
      height: auto;
      border-radius: 3px;
    }
  </style>
</head>
<body>

  <h1>Benvenuto</h1>
  <p>Qui puoi scoprire tutto quello che c'è da sapere sulla cybersecurity,<br>
     dalle minacce più comuni ai metodi per proteggere i tuoi dati.</p>

  <a href="pagina1.html" class="button">Vai alla pagina sulla Cybersecurity</a>

  <img src="immagine1.jpg" alt="Immagine">

</body>
</html>
